<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="aboutCSS.css" rel="stylesheet" type="text/css"/>
    <script src="script/jquery-3.4.0.min.js" type="text/javascript"></script>
    <script src="script/angular.radialIndicator.js" type="text/javascript"></script>
    <script src="script/radialIndicator.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="main">
            <div id="container">
            <div class="logo">
                <img src="images/spacexlogo.png"/>
                </div>
                <ul>
                    <li><a href="mainPageHTML.html">HOME</a></li>
                    <li class="active"><a href="aboutHTML.html">ABOUT</a></li>
                    <li><a href="falconHTML.html">FALCON HEAVY</a></li>
                    <li><a href="gameHTML.html">GAME</a></li>
                </ul>
            </div>
        </div>
        
        <div class="title">
            <img src="images/elon-musk.jpg" alt="Avatar"/>
            
        </div>
        <div id="info">
            <p>
                Space Exploration Technologies Corp., doing business as SpaceX, is a private American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by entrepreneur Elon Musk with the goal of reducing space transportation costs and enabling the colonization of Mars. SpaceX has since developed the Falcon launch vehicle family and the Dragon spacecraft family, which both currently deliver payloads into Earth orbit.
            </p>
        </div>
        <div id="clock"></div>
        <div id="nese">
            <p>"Use at least one jQuery plug-in such as calendar, accordion widgets etc"</p>
            <p>-Nese Sahin Ozcelik ,2019</p>
        </div>
    </header>    
<script>
    $(document).ready(function(){
       $("div#info").hide();
    $("div.title").click(function(){
       $("div#info").fadeIn(2000);
       }) ;
    }); 
    
    
    var radialObj = radialIndicator('#clock', {
    radius: 60,
    barWidth: 5,
    barColor: 'gray',
    minValue: 0.0,
    maxValue: 60,
    fontWeight: 'normal',
    roundCorner: true,
    format: function (value) {
        var date = new Date();
        return date.getHours() + ':' + date.getMinutes();
    }
});
 
setInterval(function () {
    radialObj.value(new Date().getSeconds() + 1);
}, 1000);
    
</script>
</body>
</html>
