*{
    margin:0;
    padding:0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/spacex.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 25px;
    margin-right: 25px;
}
ul li{
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color:#fff;
    color:#000;
}
.logo img{
    float:left;
    width:400px;
    height: auto;
    
}
.main{
    max-width: 1200px;
    margin:auto;
}
ul li.active a{
    background-color: #fff;
    color:#000;
}
#container{
    
    padding-top: 30px;
    min-height: 70px;
    border-bottom: white 3px solid;
}
.title img{
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-left:40%;
    margin-top: 12%;
    
}
#info{
    margin-top: -13%;
    margin-left: 60%;
    margin-right: 10%;
    color: #fff;
    font-size: 17px;
    text-align: center;
}
#clock{
    margin-left: 25%;
}
#nese p{
    color:white;
    margin-right: 33%;
    text-align: center;
}