<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Falcon Heavy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="falconCSS.css" rel="stylesheet" type="text/css"/>
    <script src="script/jquery-3.4.0.min.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="main">
            <div id="container">
                <div class="logo">
                    <img src="images/spacexlogo.png"/>
                </div>
                <ul>
                    <li><a href="mainPageHTML.html">HOME</a></li>
                    <li><a href="aboutHTML.html">ABOUT</a></li>
                    <li class="active"><a href="falconHTML.html">FALCON HEAVY</a></li>
                    <li><a href="gameHTML.html">GAME</a></li>
                </ul>
            </div>
        </div>
        <div id="information">
            <p>
                Falcon Heavy is a partially reusable heavy-lift launch vehicle designed and manufactured by SpaceX. It is derived from the Falcon 9 vehicle and consists of a strengthened Falcon 9 first stage as a central core with two additional first stages as strap-on boosters.[8] Falcon Heavy has the highest payload capacity of any currently operational launch vehicle, the third-highest capacity of any rocket ever to reach orbit, trailing the American Saturn V and the Soviet Energia, and the fourth-highest capacity of any rocket ever launched towards orbit. 
            </p>
        </div>
        <div id="images">
            <img src="images/falcon.jpg"/>
        </div>
        <div id="rightButton">
            <img src="images/rightarrow.png"/>
        </div>

        <div id="leftButton">
            <img src="images/leftarrow.png"/>  
        </div>

        <script>
            $("#rightButton").click(function () {
                $("div#images img").fadeOut(function(){
                $("div#images img").fadeIn(2000);
                $("div#images img").attr("src","images/falcon2.jpeg");
                });
            
                $("#leftButton").click(function(){
                $("div#images img").fadeOut(function() {
                $("div#images img").fadeIn(2000);
                $("div#images img").attr("src","images/falcon.jpg");
                  });
                });
            });
            $("#leftButton").click(function () {
                $("div#images img").fadeOut(function(){
                $("div#images img").fadeIn(2000);
                $("div#images img").attr("src","images/FalconHeavy.jpg");
                });
                $("#rightButton").click(function(){
                  $("div#images img").fadeOut(function() {
                     $("div#images img").fadeIn(2000);
                     $("div#images img").attr("src","images/falcon.jpg");
                  });  
                  $("#rightButton").click(function(){
                  $("div#images img").fadeOut(function() {
                     $("div#images img").fadeIn(2000);
                     $("div#images img").attr("src","images/falcon2.jpeg");
                  });  
                });
                });
            });
            
        </script>
</body>

</html>
