*{
    margin:0;
    padding:0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/spacex.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 25px;
    margin-right: 25px;
}
ul li{
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color:#fff;
    color:#000;
}
.logo img{
    float:left;
    width:400px;
    height: auto;
    
}
.main{
    max-width: 1200px;
    margin:auto;
}
ul li.active a{
    background-color: #fff;
    color:#000;
}
#container{
    
    padding-top: 30px;
    min-height: 70px;
    border-bottom: white 3px solid;
}
#information{
    margin-top: 50px;
    color: #fff;
    font-size: 17px;
    text-align: center;
}
#images{
    
   margin-top: -5.1%;
    margin-left: 32%;
    width: 500px;
    height: 350px;
}
#images img{
    margin-top: 20%;
     border: 2px solid black;
    width: 100%;
    height: 100%;
}
#rightButton{
    margin-top: -10%;
    margin-left: 70%;
    width: 100px;
    height: 100px;
}
#rightButton img{
    width: 75%;
    height: 75%;
}
#leftButton{
    margin-top: -7%;
    margin-left: 25%;
    width: 100px;
    height: 100px
}
#leftButton img{
    width: 75%;
    height: 75%;
}