
div#background {
    margin-top: 150px;
    text-align: center;
    width: 1200px;
    height: 800px;
    background-image: url('assets/background.png');
    position: absolute;
    border:black solid 3px;
}

div#hero {
    width: 50px;
    height: 50px;
    background-image: url('assets/hero.png');
    position: absolute;
    left: 575px;
    top: 700px; 
}

div#missiles {
    width: 1200px;
    height: 800px;
    position: absolute;
}

div.missile1 {
    width: 10px;
    height: 28px;
    background-image: url('assets/missile1.png');
    position: absolute;
}

div#enemies {
    width: 1200px;
    height: 800px;
    position: absolute;
}
div#explosion{
    background-image: url('assets/explosion.png');
}
div#gameover{
    background-image: url('assets/gameover.jpg');
    width: 600px;
    height: 309px;
    margin-top: 13%;
    margin-left: 25%;
}

div.enemy {
    width: 50px;
    height: 50px;
    background-image: url('assets/enemy.png');
    position: absolute;
}
*{
    margin:0;
    padding:0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/spacex.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 25px;
    margin-right: 25px;
}
ul li{
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color:#fff;
    color:#000;
}
.logo img{
    float:left;
    width:400px;
    height: auto;
    
}
.main{
    max-width: 1200px;
    margin:auto;
}
ul li.active a{
    background-color: #fff;
    color:#000;
}