<!DOCTYPE html>
<html lang="en">
<head>
    <title>Space Savior</title>
    <link rel="stylesheet" href="gameCSS.css">
    <script src="script/jquery-3.4.0.min.js" type="text/javascript"></script>
</head>
<body>
 
    <header>
        <div class="main">
            <div id="container">
            <div class="logo">
                <img src="images/spacexlogo.png"/>
                </div>
                <ul>
                    <li><a href="mainPageHTML.html">HOME</a></li>
                    <li><a href="aboutHTML.html">ABOUT</a></li>
                    <li><a href="falconHTML.html">FALCON HEAVY</a></li>
                    <li class="active"><a href="gameHTML.html">GAME</a></li>
                </ul>
            </div>
            <div id="background">
        <div id="hero"></div>
        <div id="missiles"></div>
        <div id="enemies"></div>
        <div id="score" style="color:white; font-size:30px; font-family: fantasy; margin-left: 700px;">Score : </div>
        <div id="explosion"></div>
        <div id="gameover"></div>
    </div>
        </div>
    </header>    
    

    

    <script>
        $("div#gameover").hide();
        var hero = {
            left: 575,
            top: 700
        };
        
        var score = 0;
        var missiles = [];

        var enemies = [
            { left: 200, top: 100 },
            { left: 300, top: 100 },
            { left: 400, top: 100 },
            { left: 500, top: 100 },
            { left: 600, top: 100 },
            { left: 700, top: 100 },
            { left: 800, top: 100 },
            { left: 900, top: 100 },
            { left: 200, top: 175 },
            { left: 300, top: 175 },
            { left: 400, top: 175 },
            { left: 500, top: 175 },
            { left: 600, top: 175 },
            { left: 700, top: 175 },
            { left: 800, top: 175 },
            { left: 900, top: 175 }
        ];
        

        document.onkeydown = function(e) {
            if (e.keyCode === 37) {
                // Left
                 if(hero.left>0){
                hero.left = hero.left - 10;
            }
            }
            if (e.keyCode === 39) {
                // Right
                if(hero.left<1100){
                hero.left = hero.left + 10;
            }
            }
            if (e.keyCode === 32) {
                // Spacebar (fire)
                
                missiles.push({
                    left: hero.left + 10,
                    top: hero.top - 10 
                    
                });
            
                drawMissiles()
            }
            drawHero();
        }


        function drawHero() {
            document.getElementById('hero').style.left = hero.left + 'px';
            document.getElementById('hero').style.top = hero.top + 'px';
        }

        function drawMissiles() {
            document.getElementById('missiles').innerHTML = ""
            for(var i = 0 ; i < missiles.length ; i++ ) {
                document.getElementById('missiles').innerHTML += `<div class='missile1' style='left:${missiles[i].left}px; top:${missiles[i].top}px'></div>`;
            }
        }

        function moveMissiles() {
            for(var i = 0 ; i < missiles.length ; i++ ) {
                if(missiles[i].top > 0){
                missiles[i].top = missiles[i].top - 10;
                }else
            missiles.shift(); //deletes first item when if executed
            }
        }

        function drawEnemies() {
            document.getElementById('enemies').innerHTML = "";
            for(var i = 0 ; i < enemies.length ; i++ ) {
                document.getElementById('enemies').innerHTML += `<div class='enemy' style='left:${enemies[i].left}px; top:${enemies[i].top}px'></div>`;
            }
        }

        function moveEnemies() {
            for(var i = 0 ; i < enemies.length ; i++ ) {
                if(enemies[i].top<650){
                enemies[i].top = enemies[i].top + 2;
            }
                else if(enemies[i].top === 650){
                    $("div#enemies").css("display","none");
                    $("div#hero").css("display","none");
                    $("div#missiles").css("display","none");
                    $("div#gameover").show();
                }
            }
        }

        function collisionDetection() {
            var sc = document.getElementById('score').innerHTML;
            
            
            
            for (var enemy = 0; enemy < enemies.length; enemy++) {
                for (var missile = 0; missile < missiles.length; missile++) {
                    if ( 
                        missiles[missile].left >= enemies[enemy].left  &&
                        missiles[missile].left <= (enemies[enemy].left + 50)  &&
                        missiles[missile].top <= (enemies[enemy].top + 50)  &&
                        missiles[missile].top >= enemies[enemy].top
                        
                        ) {
                        $("div#explosion").css({"top":missiles[missile].top + "px", "left": missiles[missile].left + "px"}).show().delay(1000).hide();
                        enemies.splice(enemy, 1);
                        missiles.splice(missile, 1);
                        score = parseInt(score) + 10;
                        document.getElementById('score').innerHTML = "Score : " + score.toString();
                        
                        
                    }
                    
                }
                
            }
        }


        function gameLoop() {
            //setTimeout(gameLoop, 1000);
            moveMissiles();
            drawMissiles();
            moveEnemies();
            drawEnemies();
            collisionDetection();
        }
        
        //gameLoop();
        var i = setInterval(gameLoop,30);
    </script>
</body>
</html>