<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>SpaceX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="MainCSS.css" rel="stylesheet" type="text/css"/>
    <script src="script/jquery-3.4.0.min.js" type="text/javascript"></script>
    
</head>
<body>
    <header>
        <div class="main">
            <div id="container">
            <div class="logo">
                <img src="images/spacexlogo.png"/>
                </div>
                <ul>
                    <li class="active"><a href="mainPageHTML.html">HOME</a></li>
                    <li><a href="aboutHTML.html">ABOUT</a></li>
                    <li><a href="falconHTML.html">FALCON HEAVY</a></li>
                    <li><a href="gameHTML.html">GAME</a></li>
                </ul>
            </div>
        </div>
        <div class="title">
            <h1>SPACEX, THE FUTURE IS NOW</h1>
            <p>SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets.</p>
        </div>
            <div class="contact-form">
        <form id="contact" method="post" action="">
            <input id="yourname" name="name" type="text" class="form-control" placeholder="Your Name" required/>
            <br>
            <input id="mail" name="email" type="email" class="form-control" placeholder="Your Email" required/>
            <br>
            <textarea id="area" name="message" class="form-control" placeholder="Message" required></textarea>
            <br>
            <input id="button" type="submit" class="form-control submit" value="SEND MESSAGE"/>        
        </form>
    </div>
    </header>
<script>
    $("form").hide();
    $("form").fadeIn(1000, function(){
        $("form").show();
    });
    
    
    
    $("#button").click(function(){
        
        var name = $("#yourname").val();
    var email = $("#mail").val();
    var message = $("#area").val();
        console.log("Name: "+name+"\n"+"E-mail: "+email + "\n" + "Message: "+message);
        window.alert("Name: "+name+"\n"+"E-mail: "+email + "\n" + "Message: "+message);
        
    });
    
</script>
</body>
</html>
