@font-face {
    font-family: 'lemonmilkregular';
    src: url("font/big_noodle_titling.ttf")
}
*{
    margin:0;
    padding:0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/spacex.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 25px;
    margin-right: 25px;
}
ul li{
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color:#fff;
    color:#000;
}
.logo img{
    float:left;
    width:400px;
    height: auto;
    
}
.main{
    max-width: 1200px;
    margin:auto;
}
ul li.active a{
    background-color: #fff;
    color:#000;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color:#fff;
    font-size: 90px;
    font-family: 'lemonmilkregular';
    text-align: center;
}
.title p{
    margin-top: 10px;
    color: #fff;
    font-size: 17px;
    text-align: center;
}
#container{
    
    padding-top: 30px;
    min-height: 70px;
    border-bottom: white 3px solid;
}
form{
    animation: all ease-in 4s;
    margin-top: 27%;
    margin-left: 29%;
    position: relative;
    /*
    margin-top: 500px;
    margin-left: 650px;
    */
}
.form-control{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color:#fff;
    font-size: 18px;
    margin-bottom: 16px;
}

